<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="index.css" />
    <script src="index.js" , defer></script>
    <title>Submission Form</title>
  </head>
  <body>
    <form id="sign_up">
      Sign_up: <br />
      <label id="aa", for="a"
        >username:
        <input
          name="username"
          type="text"
          id="a"
          class="input_username"
          placeholder="johnSmith@505"
          required
        />
      </label>
      <label for="b"></label>
        <br />
        first name:
        <input
          name="first_name"
          type="text"
          id="b"
          class="input_first_name"
          placeholder="John"
          required
        />
      </label>
      <br />
      last name:
      <input
        name="last_name"
        type="text"
        class="input_last_name"
        placeholder="Smith"
        required
      />
      <br />
      D.O.B:
      <input
        name="date_of_birth"
        type="text"
        class="input_date_of_birth"
        placeholder="07/09/1998"
        required
      />
      <br />
      <input type="SUBMIT" id="submit_button" value="submit" />
    </form>
  </body>
</html>
